font_family             JetBrains Mono Nerd Font
font_size               12.0
bold_font               JetBrains Mono Nerd Font
italic_font             JetBrains Mono Nerd Font
bold_italic_font        JetBrains Mono Nerd Font

cursor_shape block
shell_integration no-cursor

enable_audio_bell       no

background              #0d1117
foreground              #b3b1ad

color0                  #484f58
color1                  #ff7b72
color2                  #3fb950
color3                  #d29922
color4                  #58a6ff
color5                  #bc8cff
color6                  #39c5cf
color7                  #b1bac4

color8                  #6e7681
color9                  #ffa198
color10                 #56d364
color11                 #e3b341
color12                 #79c0ff
color13                 #d2a8ff
color14                 #56d4dd
color15                 #f0f6fc
color16                 #d18616
color17                 #ffa198
